<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>缴费记录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<style>
			body{
				background-color: #f5f5f5;
				color: #3b3b3b;
			}
			.content{
				
			}
			.form-content{
				box-shadow: 0px 7px 8px -7px #ababab;
			}
			
			.my-title-ico{
				width: 4px;
				height: 20px;
				background: #ff6565;
				border-radius: 4px;
				margin-right: 12px;
			}
			.mui-content{
				width: 100%;
			}

			/* 用白色隐藏订单信息每一条的边框 改个其他颜色就能看出来了 */
			.mui-input-group .mui-input-row:after {
				background-color: #ffffff;
			}
		
			.money-history {
				background-color: #ffffff;
				text-align: center;
				height: 300px;
				margin-top: 5px;
			}
			.money-history-title{
				width: 100%;
				font-size: 15px;
				line-height: 30px;
				height: 30px;
				display: flex;
			}
			.money-history-item{
				width: 100%;
				height: 30px;
				font-size: 13px;
				line-height: 26px;
				display: flex;
			}
			.money-history-item-name{
				width: 20%;
			}
			.money-history-item-time{
				width: 20%;
			}
			.money-history-item-type{
				width: 20%;
			}
			.money-history-item-money{
				width: 20%;
			}
			.money-history-item-state{
				width: 20%;
			}
			.text-color-green{
				color: #5caa32;
			}
			.text-color-red{
				color: #ff4d4d;
			}
			
			.mui-control-content {
				height:180px;
			}
			
			.tips-money-history{
				color: #8d8d8d;
				font-size: 15px;
				margin: 30px 0;
			}
			.mui-icon-extra{
				font-size: 16px;
			}
			.tips-add{
				width: 100%;
				height: 100px;
				background-color: #FFFFFF;
				margin: 5px 0;
			}
			.tips-add-text{
				font-size: 16px;
				color: #8d8d8d;
				padding: 10px 10px;
			}
			
		</style>
	</head>

	<body>
		<div class="content">
			<div class="form-content">
				<div class="form-content">
					<img class="mui-content" src="../static/images/yinhang01.png" />
					<div class="mui-table-view" style="font-size: 12px;margin-top: -45px;">
						<div class="mui-table-view-cell mui-media">
							<div class="my-title-ico mui-pull-left"></div>
							<div class='mui-ellipsis'>缴费记录</div>
						</div>
					</div>
				</div>

				<div class="form-content">
					<div class="money-history">
						<div class="money-history-title">
							<div class="money-history-item-name">
								姓名
							</div>
							<div class="money-history-item-time">
								缴费时间
							</div>
							<div class="money-history-item-type">
								险种
							</div>
							<div class="money-history-item-money">
								缴费金额
							</div>
							<div class="money-history-item-state">
								缴费状态
							</div>
						</div>

						<div class="mui-control-content mui-active">
							<div id="scroll" class="mui-scroll-wrapper">
								<div class="mui-scroll">
									<ul class="mui-table-view">
										<li class="">
											<div class="money-history-item">
												<div class="money-history-item-name">
													张三*
												</div>
												<div class="money-history-item-time text-color-green">
													2020-11-19
												</div>
												<div class="money-history-item-type">
													居民养老
												</div>
												<div class="money-history-item-money text-color-green">
													600
												</div>
												<div class="money-history-item-state text-color-green">
													成功
												</div>
											</div>
										</li>
										<li class="">
											<div class="money-history-item">
												<div class="money-history-item-name">
													张三*
												</div>
												<div class="money-history-item-time text-color-green">
													2020-11-19
												</div>
												<div class="money-history-item-type">
													居民养老
												</div>
												<div class="money-history-item-money text-color-green">
													600
												</div>
												<div class="money-history-item-state text-color-red">
													失败
												</div>
											</div>
										</li>
										<li class="">
											<div class="money-history-item">
												<div class="money-history-item-name">
													张三*
												</div>
												<div class="money-history-item-time text-color-green">
													2020-11-19
												</div>
												<div class="money-history-item-type">
													居民养老
												</div>
												<div class="money-history-item-money text-color-green">
													600
												</div>
												<div class="money-history-item-state text-color-green">
													成功
												</div>
											</div>
										</li>
										<li class="">
											<div class="money-history-item">
												<div class="money-history-item-name">
													张三*
												</div>
												<div class="money-history-item-time text-color-green">
													2020-11-19
												</div>
												<div class="money-history-item-type">
													居民医保
												</div>
												<div class="money-history-item-money text-color-green">
													600
												</div>
												<div class="money-history-item-state text-color-green">
													成功
												</div>
											</div>
										</li>
										<li class="">
											<div class="money-history-item">
												<div class="money-history-item-name">
													张三*
												</div>
												<div class="money-history-item-time text-color-green">
													2020-11-19
												</div>
												<div class="money-history-item-type">
													居民医保
												</div>
												<div class="money-history-item-money text-color-green">
													600
												</div>
												<div class="money-history-item-state text-color-red">
													失败
												</div>
											</div>
										</li>
										<li class="">
											<div class="money-history-item">
												<div class="money-history-item-name">
													张三*
												</div>
												<div class="money-history-item-time text-color-green">
													2020-11-19
												</div>
												<div class="money-history-item-type">
													居民医保
												</div>
												<div class="money-history-item-money text-color-green">
													600
												</div>
												<div class="money-history-item-state text-color-red">
													失败
												</div>
											</div>
										</li>
										<li class="">
											<div class="money-history-item">
												<div class="money-history-item-name">
													张三*
												</div>
												<div class="money-history-item-time text-color-green">
													2020-11-19
												</div>
												<div class="money-history-item-type">
													居民医保
												</div>
												<div class="money-history-item-money text-color-green">
													600
												</div>
												<div class="money-history-item-state text-color-red">
													失败
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="tips-money-history">
							<span class="mui-icon-extra mui-icon-extra-lamp"></span>
							只能查询代缴过的记录
						</div>

					</div>


				</div>

				<div class="form-content">
					<div class="mui-table-view" style="font-size: 12px;margin-top: 15px;">
						<div class="mui-table-view-cell mui-media">
							<div class="my-title-ico mui-pull-left"></div>
							<div class='mui-ellipsis'>温馨提示</div>
						</div>
					</div>
				</div>

				<div class="tips-add">
					<div class="tips-add-text">
						待补充
					</div>

				</div>

			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			(function($) {
				$.init();
				// 初始化滑动组件
				initScroll()


				function initScroll() {
					$('#scroll').scroll({
						indicators: true //是否显示滚动条
					});
					var segmentedControl = document.getElementById('segmentedControl');
					$('.mui-input-group').on('change', 'input', function() {
						if (this.checked) {
							var styleEl = document.querySelector('input[name="style"]:checked');
							var colorEl = document.querySelector('input[name="color"]:checked');
							if (styleEl && colorEl) {
								var style = styleEl.value;
								var color = colorEl.value;
								segmentedControl.className = 'mui-segmented-control' + (style ? (' mui-segmented-control-' + style) : '') +
									' mui-segmented-control-' + color;
							}
						}
					});
				}
			})(mui);
		</script>
	</body>
</html>
