<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>缴费记录</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<style>
			body{
				background-color: #f1f1f1;
				color: #585858;
			}
			.content{
				
			}
			.form-content{
				box-shadow: 0px 7px 8px -7px #ababab;
			}
			
			.my-title-ico{
				width: 4px;
				height: 20px;
				background: #ff6565;
				border-radius: 4px;
				margin-right: 12px;
			}
			.mui-content{
				width: 100%;
			}
			.mui-btn-block{
				margin: 2% 0;
				padding: 6px 0;
			}
			.btn-next{
				width: 80%;
				height: 5.0em;
				margin: 30px auto;
				text-align: center
			}
			
			.value-style{
				font-size: 14px;
				color: #848484;
			}
			
			.history-state{
				border: 2px solid #008000;
				height: 200px;
			}
			
		.state-icon {
			background-color: #ffffff;
			text-align:  center;
			height: 200px;
			margin-top: 5px;
		}
		
		.state-icon img {
			margin: 0 auto;
			width: 120px;
			height: 120px;
			margin-top: 8px;
		}
		.state-tips{
			text-align: center;
			color: #4d4f5c;
			text-indent: 0;
			font-size: 31px;
			margin-top: 20px;
		}
		
		/* 用白色隐藏订单信息每一条的边框 改个其他颜色就能看出来了 */
		.mui-input-group .mui-input-row:after {
		    background-color: #ffffff;
		}
			
		</style>
	</head>

	<body>
		<div class="content">
			<div class="form-content">
				<div class="form-content">
					<img class="mui-content" src="../static/images/yinhang01.png" />
					<div class="mui-table-view" style="font-size: 15px;margin-top: -45px;">
						<div class="mui-table-view-cell mui-media">
							<div class="my-title-ico mui-pull-left"></div>
							<div class='mui-ellipsis'>缴费记录</div>
						</div>
					</div>
				</div>

				<div class="form-content">
					<div class="state-icon">
						<img src="../static/images/success.png"/>
						<div class="state-tips">支付成功</div>
					</div>
				</div>

				<div class="form-content">
					<div class="mui-table-view" style="font-size: 15px;margin-top: 25px;">
						<div class="mui-table-view-cell mui-media">
							<div class="my-title-ico mui-pull-left"></div>
							<div class='mui-ellipsis'>订单信息</div>
						</div>
					</div>
				</div>

				<form class="mui-input-group" style="margin-top: 5px;font-size: 14px;">
					<div class="mui-input-row" style="border-top:0.1px solid #FFFFFF;">
						<label>身份证号</label>
						<div class="mui-inline value-style">
							6422***********0614
						</div>
					</div>

					<div class="mui-input-row" style="border-top:0.1px solid #FFFFFF;">
						<label>险种</label>
						<div class="mui-inline value-style">
							居民养老
						</div>
					</div>

					<div class="mui-input-row">
						<label>姓名</label>
						<div class="mui-inline value-style">
							魏**
						</div>
					</div>

					<div class="btn mui-input-row">
						<label>缴费年度</label>
						<div class="mui-inline value-style">
							2020
						</div>
					</div>
					
					<div class="btn mui-input-row">
						<label>缴费金额</label>
						<div class="mui-inline value-style">
							3000
						</div>
					</div>
				</form>



			</div>
		</div>

		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			(function($) {
				$.init();
			})(mui);
		</script>
	</body>
</html>
